info: 
  title: Service Accounts Template
  author: Michael Haken
  description: >
    Creates new service accounts in a specified project.
  version: 1.0.0

required:
- service-accounts
- project

properties:
  project:
    type: string
    description: The project Id the service accounts will be created in

  service-accounts:
    type: array
    description: The service accounts to create
    items:
      type: object
      description: The service account that will be created
      required:
      - name
      properties:
        name:
          type: string
          description: The name of the service account
        displayName: 
          type: string
          description: The display name for the service account, defaults to 'name'
        createKey:
          type: boolean
          description: Specifies whether a private/public key pair are created for the service account.
          default: False